# Database settings:
POSTGRES_HOST="pg"
POSTGRES_USER="gouser"
POSTGRES_PASSWORD="gopassword"
POSTGRES_DB="godb"
POSTGRES_PORT=5432
SSL_MODE="disable"

# Redis configuration
REDIS_HOST="redis"
REDIS_PASSWORD="password"
REDIS_DB=0 # Not tested